@version: 4.2
@include "scl.conf"

source s_local {
    internal();
};

source s_network {
    network(
        transport("udp")
        port(514)
    );
    syslog(
        transport("tcp")
        port(601)
    );
};

destination d_local {
    file("/var/log/messages");
};

log {
    source(s_local);
    source(s_network);
    destination(d_local);
};
